<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/widget/weui-button.css">

    <style>
        body {
            font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif
        }
        .page, body {
            background-color: #f8f8f8;
        }
        .page__hd {
            padding: 40px
        }
        .page__title {
            text-align: left;
            font-size: 20px;
            font-weight: 400
        }
        .page__desc {
            margin-top: 5px;
            color: #888;
            text-align: left;
            font-size: 14px
        }
        .page__bd_spacing {
            padding: 0 15px;
        }
        .button-sp-area {
            margin: 0 auto;
            padding: 15px 0;
            width: 60%;
        }
        .page__ft {
            padding-top: 40px;
            padding-bottom: 10px;
            text-align: center;
        }
        .page__ft img {
            height: 19px;
        }
    </style>
</head>
<body>
<div class="page slideIn">
    <div class="page__hd">
        <h1 class="page__title">Button</h1>
        <p class="page__desc">按钮</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <a href="javascript:;" class="weui-btn weui-btn_primary">页面主操作 Normal</a>
        <a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_primary">页面主操作 Disabled</a>
        <a href="javascript:;" class="weui-btn weui-btn_default">页面次要操作 Normal</a>
        <a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_default">页面次要操作 Disabled</a>
        <a href="javascript:;" class="weui-btn weui-btn_warn">警告类操作 Normal</a>
        <a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_warn">警告类操作 Disabled</a>

        <div class="button-sp-area">
            <a href="javascript:;" class="weui-btn weui-btn_plain-default">按钮</a>
            <a href="javascript:;" class="weui-btn weui-btn_plain-default weui-btn_plain-disabled">按钮</a>
            <a href="javascript:;" class="weui-btn weui-btn_plain-primary">按钮</a>
            <a href="javascript:;" class="weui-btn weui-btn_plain-primary weui-btn_plain-disabled">按钮</a>
            <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_primary">按钮</a>
            <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_default">按钮</a>
            <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_warn">按钮</a>
        </div>
    </div>
    <div class="page__ft">
        <a href="javascript:home()"><img src="./images/icon_footer_link.png" /></a>
    </div>
</div>
</body>
</html>