<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/widget/weui-flex.css">
    <style>
        body {
            font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif
        }
        .page, body {
            background-color: #f8f8f8;
        }
        .page__hd {
            padding: 40px
        }
        .page__title {
            text-align: left;
            font-size: 20px;
            font-weight: 400
        }
        .page__desc {
            margin-top: 5px;
            color: #888;
            text-align: left;
            font-size: 14px
        }
        .page__bd_spacing {
            padding: 0 15px;
        }
        .button-sp-area {
            margin: 0 auto;
            padding: 15px 0;
            width: 60%;
        }
        .page__ft {
            padding-top: 40px;
            padding-bottom: 10px;
            text-align: center;
        }
        .page__ft img {
            height: 19px;
        }
        .page .placeholder {
            margin: 5px;
            padding: 0 10px;
            background-color: #ebebeb;
            height: 2.3em;
            line-height: 2.3em;
            text-align: center;
            color: #cfcfcf;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="page__hd">
        <h1 class="page__title">Flex</h1>
        <p class="page__desc">Flex布局</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <div class="weui-flex">
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
        </div>
        <div class="weui-flex">
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
        </div>
        <div class="weui-flex">
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
        </div>
        <div class="weui-flex">
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
        </div>
        <div class="weui-flex">
            <div><div class="placeholder">weui</div></div>
            <div class="weui-flex__item"><div class="placeholder">weui</div></div>
            <div><div class="placeholder">weui</div></div>
        </div>
    </div>
    <div class="page__ft">
        <a href="javascript:home()"><img src="./images/icon_footer_link.png" /></a>
    </div>
</div>
</body>
</html>