<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icons</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/widget/weui-icon_font.css">
    <style>
        body {
            font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif
        }
        .page, body {
            background-color: #f8f8f8;
        }
        .page__hd {
            padding: 40px
        }
        .page .page__bd {
            padding: 0 40px;
            text-align: left;
        }
        .page__title {
            text-align: left;
            font-size: 20px;
            font-weight: 400
        }
        .page__desc {
            margin-top: 5px;
            color: #888;
            text-align: left;
            font-size: 14px
        }
        .page__bd_spacing {
            padding: 0 15px;
        }
        .button-sp-area {
            margin: 0 auto;
            padding: 15px 0;
            width: 60%;
        }
        .page__ft {
            padding-top: 40px;
            padding-bottom: 10px;
            text-align: center;
        }
        .page__ft img {
            height: 19px;
        }
        .icon-box {
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            /*align-items 属性定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的对齐方式*/
        }
        .icon-box i {
            margin-right: 18px;
        }
        .icon-box__ctn {
            flex-shrink: 100;
        }
        .icon-box__title {
            font-weight: 400;
        }
        .icon-box__desc {
            margin-top: 6px;
            font-size: 12px;
            color: #888;
        }
        .page .icon_sp_area {
            margin-top: 10px;
            text-align: left;
        }
        .icon_sp_area i:before {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="page__hd">
        <h1 class="page__title">Icons</h1>
        <p class="page__desc">图标</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <div class="icon-box">
            <i class="weui-icon-success weui-icon_msg"></i>
            <div class="icon-box__ctn">
                <h3 class="icon-box__title">成功</h3>
                <p class="icon-box__desc">用于表示操作顺利达成</p>
            </div>
        </div>
        <div class="icon-box">
            <i class="weui-icon-info weui-icon_msg"></i>
            <div class="icon-box__ctn">
                <h3 class="icon-box__title">提示</h3>
                <p class="icon-box__desc">用于表示信息提示；也常用于缺乏条件的操作拦截，提示用户所需信息</p>
            </div>
        </div>
        <div class="icon-box">
            <i class="weui-icon-warn weui-icon_msg-primary"></i>
            <div class="icon-box__ctn">
                <h3 class="icon-box__title">普通警告</h3>
                <p class="icon-box__desc">用于表示操作后将引起一定后果的情况</p>
            </div>
        </div>
        <div class="icon-box">
            <i class="weui-icon-warn weui-icon_msg"></i>
            <div class="icon-box__ctn">
                <h3 class="icon-box__title">强烈警告</h3>
                <p class="icon-box__desc">用于表示操作后将引起严重的不可挽回的后果的情况</p>
            </div>
        </div>
        <div class="icon-box">
            <i class="weui-icon-waiting weui-icon_msg"></i>
            <div class="icon-box__ctn">
                <h3 class="icon-box__title">等待</h3>
                <p class="icon-box__desc">用于表示等待</p>
            </div>
        </div>
        <div class="icon_sp_area">
            <i class="weui-icon-success"></i>
            <i class="weui-icon-success-no-circle"></i>
            <i class="weui-icon-circle"></i>
            <i class="weui-icon-warn"></i>
            <i class="weui-icon-download"></i>
            <i class="weui-icon-info-circle"></i>
            <i class="weui-icon-cancel"></i>
            <i class="weui-icon-search"></i>
        </div>
    </div>
    <div class="page__ft">
        <a href="javascript:home()"><img src="./images/icon_footer_link.png" /></a>
    </div>
</div>
</body>
</html>